
.. _internal-discord:

Discord
-------

Our Discord server can be found `here <ps-discord-general_>`_.
Once you have joined, ping ``@nicpa`` and ask for ``supporter`` role.

We have a separate category (``support-internal``) where only persons in the
``@supporter`` role can see stuff (note the :fas:`lock` icon on the channel names).
Here you can share experiences, or consult your colleagues, *without* anybody watching.

If we need additional channels, we discuss it there!

One can choose which Channels one is subscribed to. Once subscribed one will get
notifications through Discord when a new posts has been made.
Go to the ``Browse Channels`` in the top-left corner, and check mark the ``Follow Category``
in the ``support-internal``, ``support questions``.

Here is our current segmentation of the categories and channels on Discord:

``support-internal``
   No rules for this *private* channel, this is **our** space, and no other than the ``@supporter``
   role or ``@admin`` can see what is happening there.

   There is a ``teachers`` channel that is also open for users with the ``@teacher`` role.
   This is only for discussing things related to courses, or if teachers wants some information
   from us.

``support questions``
   This will be our main working category for questions.

``support questions`` :fas:`arrow-right` ``general``
   Main channel for new questions

``support questions`` :fas:`arrow-right` ``tickets``
   | Opened tickets through our RT ticket system can be moved here for
     a more interactive discussion with the questioner.
   | Moving a ticket requires us to create a new ``Thread`` with the
     ticket number/ID as the thread name.
     This ensures we can easily correlate questions.

   **Remember**: If you solve the question on Discord, ensure you
   *resolve* the ticket in the RT system.

``support questions`` :fas:`arrow-right` ``forum-help``
   **Note**: I do not (personally) have experience with the Forum in Discord,
   we'll learn along the way if this is valuable, or whether it should be deleted.

   *Your input is appreciated* :far:`smile`

``support questions`` :fas:`arrow-right` ``homepage``
   Comments and improvements related to our homepage.

``support questions`` :fas:`arrow-right` :fas:`volume-high`
   These are voice channels we can join with other questioners to speak to each other,
   share screens etc. Much like Zoom/Teams/...

``python programming``
   These channels are not *our* space of work. They are meant to be a community
   that should be driven by students -- *for* students.

   If you engage there, it will be as a ``non supportor`` role, and should be outside of
   your office hours. :far:`face-smile`

``dtu courses``
   Safe keeping, if courses want to have a separate channel under the Python support
   server. This is no enforcement from us, but we will let teachers know about the
   possibility as the Python support unit matures.


When engaging with peoples questions, we should strive to keep things organized.
This is no easy tasks since Discord does not implicitly enforce this.

Our Discord guideline is:

.. grid:: 1
   :gutter: 2

   .. grid-item-card:: 1. Check for non-closed threads (questions)
      :link: https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ
      :link-type: url

      When you open up Discord for the first time, first check for
      old threads/questions which have not been closed.

      Go through these first to determine if there is anything that
      you need to do there.

   .. grid-item-card:: 2. New questions
      :link: https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ
      :link-type: url

      1. Determine if the question is appropriate for our support.
      2. Right click on the question, select ``Create Thread``.
      3. Name the thread to something that can loosely describe the problem

         *the thread name can be changed later*

      4. Engage with the questioner on how to resolve the problem.

      5. When a question has been resolved, the thread should be closed.
         Either:

         1. Right click the thread in the channel pane, and select ``Close Thread``, or
         2. In the thread pane (located to the right), press the 3 dots ``...`` at the top and
            select ``Close Thread``.
      
      .. warning:: 
         
         Try not to ``Lock``, ``Leave`` or ``Delete`` threads.




