3. I want to change my directory (cd)
==========================================

To navigate to a different directory, you can use the ``cd`` command followed by the path to the desired directory. For example, to move to a directory named "my_folder," you can use:

.. code:: termynal

   $ cd my_folder

**Exercise:** Change to a different directory using the ``cd`` command.

To navigate one step backwards, you can use the ``cd ..`` command:

.. code:: termynal 

   $cd .. 

**exercise:** try to navigate to a directory, and then leaving it using ``cd ..``


4. How can i make using the terminal easier? 
==================================================

There are a few different tips/tricks to make using the temrinal a lot smoother



