
.. _os-terminal:

Terminals
---------

Terminals is one the most widely used methods for running and interacting
with any Python environment. It may also be known under the name *Shell*'s.

`Terminals <https://en.wikipedia.org/wiki/Terminal_emulator>`_ comes in a variety of different forms.

It is used to execute commands in an interactive manner.


Opening a terminal
^^^^^^^^^^^^^^^^^^

Each operating system opens terminals in a different way.


.. tab:: |win-powershell|

   See `here <https://learn.microsoft.com/en-us/powershell/scripting/windows-powershell/starting-windows-powershell?view=powershell-7.3>`_.

