
.. _os-terminal:

Terminals
---------

Terminals is one the most widely used methods for running and interacting
with any Python environment. It may also be known under the name *Shell*'s.

`Terminals <https://en.wikipedia.org/wiki/Terminal_emulator>`_ comes in a variety of different forms.

It is used to execute commands in an interactive manner.


Opening a terminal
^^^^^^^^^^^^^^^^^^

Each operating system opens terminals in a different way. In the following a ``#`` is
a comment in the terminal, i.e. it is *not* considered a command.


.. tab:: {{ win_powershell }}
   
   Either of
   
   1. Search for ``powershell`` in the Windows taskbar search
   2. A short-cut: press :kbd:`Win-R` buttons (simultaneously), then type
      ``powershell`` in the small run window appearing, press :kbd:`Enter`.
   3. Launch Python
      
   .. termynal:: termynal:pythonPS
      :title:  Powershell
      :windows:

      -  value: python
         type: input
         prompt: 'PS C:\User\youruser>'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  '>>>'

.. tab:: {{ win_batch }}

   Either of

   1. Search for ``cmd`` in the Windows taskbar search
   2. A short-cut: press :kbd:`Win-R` buttons (simultaneously), then type
      ``cmd`` in the small run window appearing, press :kbd:`Enter`.
   3. Launch Python

      .. termynal:: termynal:pythonCMD
         :title: Command Propmt
         :windows:

         -  value: python
            type: input
            prompt: 'C:\User\youruser>'
         -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
         -  'Type "help", "copyright", "credits" or "license" for more information.'
         -  '>>>'


.. tab:: {{ mac_bash }}

   Open the Launchpad icon in the Dock, or press :kbd:`Command-Space`; type ``Terminal`` and click on it.

   See more detailed explanation `here <https://support.apple.com/en-gb/guide/terminal/apd5265185d-f365-44cb-8b09-71a064a42125/mac>`__.

   Launch Python

   .. termynal:: termynal:pythonMAC
      :title: bash
      :unix:

      -  value: python3
         type: input
         prompt: 'username@mac~$'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  '>>>'


.. tab:: {{ linux_bash }}

   This depends on the distribution you are using. Nearly all Linux distributions
   has the Terminal icon near the Desktop.

   On Ubuntu one could do:

   1. Press :kbd:`Ctrl-Alt-T` simultaneously.
   2. Press the :kbd:`Win` key which should open up a search box, type
      ``terminal`` and press :kbd:`Enter`
   3. Lastly, one option is to open up a file explorer and right-click a folder,
      there should be an option name ``Open in Terminal`` which will open that
      folder in the terminal.
   4. Launch Python

      .. termynal:: termynal:pythonLINUX
         :title: bash
         :unix:

         -  value: python
            type: input
            prompt: 'username@linux~$'
         -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
         -  'Type "help", "copyright", "credits" or "license" for more information.'
         -  '>>>'


In the terminal one can navigate the `file system <https://en.wikipedia.org/wiki/File_system>`__
by using commands specific to your operating systems shell.
