Welcome to the world of the terminal! In this tutorial, you will learn the fundamentals of using the terminal, a powerful tool for interacting with your computer through text commands. We will cover essential commands and tips to help you navigate and perform tasks efficiently.

.. code:: 

   #0 What is a Terminal?
   [Type] A terminal is a text-based interface that allows you to communicate with your computer's operating system using text commands. It provides a way to navigate your file system, run programs, and perform various tasks without the need for a graphical user interface (GUI).

1. Where am I? (pwd and dir)
=============================
To find out your current directory (location), you can use the ``pwd`` command on Unix-based systems (Linux or macOS) or the ``dir`` command on Windows. Open your terminal and type:

.. tab:: {{ win_powershell }} 

   
   .. termynal:: termynal:cdPS
      :title: Powershell
      :windows:

      -  value: cd
         type: input
         prompt: 'PS C:\User\youruser>'
      -  'PS C:\User\youruser>'  

.. tab:: {{ win_cmd }} 

   
   .. termynal:: termynal:cdCMD
      :title: Command Prompt
      :windows:

      -  value: cd
         type: input
         prompt: 'C:\User\youruser>'
      -  'C:\User\youruser>'  

.. tab:: {{ mac_bash }} 

   
   .. termynal:: termynal:pwdMAC
      :title: Bash
      :unix:

      -  value: pwd
         type: input
         prompt: 'username@mac~$'
      -  /home/username

.. tab:: {{ linux_bash }} 

   
   .. termynal:: termynal:pwdLINUX
      :title: Bash
      :unix:

      -  value: pwd
         type: input
         prompt: 'username@linux~$'
      -  /home/username

**Exercise:** Run the appropriate command for your system and note the directory where you are.

2. What's in here?
===================================




.. tab:: {{ win_powershell }} 

   To list the contents of your current directory in PowerShell, you can use the ``Get-ChildItem`` cmdlet. If you want to see only files and not directories, use ``Get-ChildItem -File``. To show hidden files and directories, use ``Get-ChildItem -Force``. Try these commands:
   
   .. termynal:: termynal:lsPS
      :title: Powershell
      :windows:

      -  value: Get-ChildItem -Path "C:\User\youruser"
         type: input
         prompt: 'PS C:\User\youruser>'
      -  ' Directory: C:\User\youruser'
      -
      -  '   Mode                LastWriteTime         Length Name'
      -  '   ----                -------------         ------ ----'
      -  '   d-----        8/1/2021  10:00 AM              myfolder1'
      -  '   d-----        8/1/2021  10:00 AM              myfolder2'
      -  '   -a----        8/1/2021  10:00 AM              0 myfile.txt'
      -  '   -a----        8/1/2021  10:00 AM              0 myscript.py'
      -  value: Get-ChildItem -Path "C:\User\youruser" -Force
         type: input
         prompt: 'PS C:\User\youruser>'
      -  ' Directory: C:\User\youruser'
      -
      -  '   Mode                LastWriteTime         Length Name'
      -  '   ----                -------------         ------ ----'
      -  '   d-----        8/1/2021  10:00 AM              .hiddenfolder'
      -  '   -a----        8/1/2021  10:00 AM              0 .hiddenfile'
      -  '   -a----        8/1/2021  10:00 AM              0 myfile.txt'
      -  '   -a----        8/1/2021  10:00 AM              0 myscript.py'

.. tab:: {{ win_batch }}

   To list the contents of your current directory in Windows Command Prompt, you can use the ``dir`` command. If you want to see hidden files and directories as well, use ``dir /a``. Try these commands:
   
   .. termynal:: termynal:dirCMD
      :title: Command prompt
      :windows:

      -  value: dir
         type: input
         prompt: 'C:\User\youruser>'
      -  ' Volume in drive C has no label.'
      -  '   Volume Serial Number is 1234-5678'
      -  
      -  '   Directory of C:\User\youruser'
      -  
      -  '   08/01/2021  10:00 AM    <DIR>          .'
      -  '   08/01/2021  10:00 AM    <DIR>          ..'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder1'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder2'
      -  '   08/01/2021  10:00 AM                 0 myfile.txt'
      -  '   08/01/2021  10:00 AM                 0 myscript.py'
      -  '                  2 File(s)              0 bytes'
      -  '                  4 Dir(s)  1,234,567,890 bytes free'
      -  value: dir /a
         type: input
         prompt: 'C:\User\youruser>'
      -  ' Volume in drive C has no label.'
      -  '   Volume Serial Number is 1234-5678'
      -  
      -  '   Directory of C:\User\youruser'
      -  
      -  '   08/01/2021  10:00 AM    <DIR>          .'
      -  '   08/01/2021  10:00 AM    <DIR>          ..'
      -  '   08/01/2021  10:00 AM    <DIR>          .hiddenfolder'
      -  '   08/01/2021  10:00 AM                 0 .hiddenfile'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder1'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder2'
      -  '   08/01/2021  10:00 AM                 0 myfile.txt'
      -  '   08/01/2021  10:00 AM                 0 myscript.py'
      -  '                  3 File(s)              0 bytes'
      -  '                  5 Dir(s)  1,234,567,890 bytes free'

.. tab:: {{ mac_bash }}
   
   To list the contents of your current directory, you can use the ``ls`` command. If you want to see hidden files as well, use ``ls -a``. Try these commands:
   
   .. termynal:: termynal:lsMAC
        :title: bash
        :unix:

        -   value: ls
            type: input
            prompt: 'username@mac~$'
        -   myfolder1 myfolder2 myfile.txt myscript.py
        -   value: ls -a
            type: input
            prompt: 'username@mac~$'
        -   .hiddenfolder .hiddenfile myfolder1 myfolder2 myfile.txt myscript.py


.. tab:: {{ linux_bash }}
   
   To list the contents of your current directory, you can use the ``ls`` command. If you want to see hidden files as well, use ``ls -a``. Try these commands:
   
   .. termynal:: termynal:lsLINUX
        :title: bash
        :unix:

        -   value: ls
            type: input
            prompt: 'username@linux~$'
        -   myfolder1 myfolder2 myfile.txt myscript.py
        -   value: ls -a
            type: input
            prompt: 'username@linux~$'
        -   .hiddenfolder .hiddenfile myfolder1 myfolder2 myfile.txt myscript.py


**Exercise:** Run the commands and observe the files and folders in your current directory.


7. How to know when you are in the python shell
================================================

When you start the Python interpreter, you will see a prompt that looks like this:

.. tab:: {{ win_powershell }} 

   
   .. termynal:: termynal:pythonIdPS
      :title: Powershell
      :windows:

      -  value: python
         type: input
         prompt: 'PS C:\User\youruser>'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: ''
         type: input
         prompt: '>>>'
.. tab:: {{ win_cmd }} 

   
   .. termynal:: termynal:pythonIdCMD
      :title: Command Prompt
      :windows:

      -  value: python
         type: input
         prompt: 'C:\User\youruser>'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: ''
         type: input
         prompt: '>>>'

.. tab:: {{ mac_bash }} 

   
   .. termynal:: termynal:pythonIdMac
      :title: Bash
      :unix:

      -  value: python
         type: input
         prompt: 'youruser@yourcomputer ~ % '
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: ''
         type: input
         prompt: '>>>'


.. tab:: {{ linux_bash }} 

   
   .. termynal:: termynal:pythonIdLinux
      :title: Bash
      :unix:

      -  value: python
         type: input
         prompt: 'youruser@yourcomputer:~$ '
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: ''
         type: input
         prompt: '>>>'

The ``>>>`` prompt indicates that you are inside the Python shell. This means that you can enter Python commands and they will be executed by the interpreter. You can also import modules, define functions, and perform other tasks that you would normally do in a Python script.



8. How to exit python shell
==================================

To exit the Python shell, type ``exit()`` and press Enter.

.. tab:: {{ win_powershell }} 

   
   .. termynal:: termynal:exitPS
      :title: Powershell
      :windows:

      -  value: python
         type: input
         prompt: 'PS C:\User\youruser>'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: exit()
         type: input
         prompt: '>>>'
      -  value: ''
         type: input
         prompt: 'PS C:\User\youruser>'

.. tab:: {{ win_cmd }} 

   
   .. termynal:: termynal:exitCMD
      :title: Command Prompt
      :windows:

      -  value: python
         type: input
         prompt: 'C:\User\youruser>'
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: exit()
         type: input
         prompt: '>>>'
      -  value: ''
         type: input
         prompt: 'C:\User\youruser>'

.. tab:: {{ mac_bash }} 

   
   .. termynal:: termynal:exitMac
      :title: Bash
      :unix:

      -  value: python3
         type: input
         prompt: 'youruser@yourcomputer ~ % '
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: exit()
         type: input
         prompt: '>>>'
      -  value: ''
         type: input
         prompt: 'youruser@yourcomputer ~ % '

.. tab:: {{ linux_bash }} 

   
   .. termynal:: termynal:exitLinux
      :title: Bash
      :unix:

      -  value: python3
         type: input
         prompt: 'youruser@yourcomputer:~$ '
      -  'Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux'
      -  'Type "help", "copyright", "credits" or "license" for more information.'
      -  value: exit()
         type: input
         prompt: '>>>'
      -  value: ''
         type: input
         prompt: 'youruser@yourcomputer:~$ '