Welcome to the world of the terminal! In this tutorial, you will learn the fundamentals of using the terminal, a powerful tool for interacting with your computer through text commands. We will cover essential commands and tips to help you navigate and perform tasks efficiently.

.. code:: 

   #0 What is a Terminal?
   [Type] A terminal is a text-based interface that allows you to communicate with your computer's operating system using text commands. It provides a way to navigate your file system, run programs, and perform various tasks without the need for a graphical user interface (GUI).

1. Where am I? (pwd and dir)
=============================
To find out your current directory (location), you can use the ``pwd`` command on Unix-based systems (Linux or macOS) or the ``dir`` command on Windows. Open your terminal and type:

.. tab:: {{ win_powershell }} 

   
   .. termynal:: termynal:cdPS
      :title: Powershell
      :windows:

      -  value: cd
         type: input
         prompt: 'PS C:\User\youruser>'
      -  'PS C:\User\youruser>'  

.. tab:: {{ win_cmd }} 

   
   .. termynal:: termynal:cdCMD
      :title: Command Prompt
      :windows:

      -  value: cd
         type: input
         prompt: 'C:\User\youruser>'
      -  'C:\User\youruser>'  

.. tab:: {{ mac_bash }} 

   
   .. termynal:: termynal:pwdMAC
      :title: Bash
      :unix:

      -  value: pwd
         type: input
         prompt: 'username@mac~$'
      -  /home/username

.. tab:: {{ linux_bash }} 

   
   .. termynal:: termynal:pwdLINUX
      :title: Bash
      :unix:

      -  value: pwd
         type: input
         prompt: 'username@linux~$'
      -  /home/username

**Exercise:** Run the appropriate command for your system and note the directory where you are.

2. What's in here?
===================================




.. tab:: {{ win_powershell }} 

   To list the contents of your current directory in PowerShell, you can use the ``Get-ChildItem`` cmdlet. If you want to see only files and not directories, use ``Get-ChildItem -File``. To show hidden files and directories, use ``Get-ChildItem -Force``. Try these commands:
   
   .. termynal:: termynal:lsPS
      :title: Powershell
      :windows:

      -  value: Get-ChildItem -Path "C:\User\youruser"
         type: input
         prompt: 'PS C:\User\youruser>'
      -  ' Directory: C:\User\youruser'
      -
      -  '   Mode                LastWriteTime         Length Name'
      -  '   ----                -------------         ------ ----'
      -  '   d-----        8/1/2021  10:00 AM              myfolder1'
      -  '   d-----        8/1/2021  10:00 AM              myfolder2'
      -  '   -a----        8/1/2021  10:00 AM              0 myfile.txt'
      -  '   -a----        8/1/2021  10:00 AM              0 myscript.py'
      -  value: Get-ChildItem -Path "C:\User\youruser" -Force
         type: input
         prompt: 'PS C:\User\youruser>'
      -  ' Directory: C:\User\youruser'
      -
      -  '   Mode                LastWriteTime         Length Name'
      -  '   ----                -------------         ------ ----'
      -  '   d-----        8/1/2021  10:00 AM              .hiddenfolder'
      -  '   -a----        8/1/2021  10:00 AM              0 .hiddenfile'
      -  '   -a----        8/1/2021  10:00 AM              0 myfile.txt'
      -  '   -a----        8/1/2021  10:00 AM              0 myscript.py'

.. tab:: {{ win_batch }}

   To list the contents of your current directory in Windows Command Prompt, you can use the ``dir`` command. If you want to see hidden files and directories as well, use ``dir /a``. Try these commands:
   
   .. termynal:: termynal:dirCMD
      :title: Command prompt
      :windows:

      -  value: dir
         type: input
         prompt: 'C:\User\youruser>'
      -  ' Volume in drive C has no label.'
      -  '   Volume Serial Number is 1234-5678'
      -  
      -  '   Directory of C:\User\youruser'
      -  
      -  '   08/01/2021  10:00 AM    <DIR>          .'
      -  '   08/01/2021  10:00 AM    <DIR>          ..'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder1'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder2'
      -  '   08/01/2021  10:00 AM                 0 myfile.txt'
      -  '   08/01/2021  10:00 AM                 0 myscript.py'
      -  '                  2 File(s)              0 bytes'
      -  '                  4 Dir(s)  1,234,567,890 bytes free'
      -  value: dir /a
         type: input
         prompt: 'C:\User\youruser>'
      -  ' Volume in drive C has no label.'
      -  '   Volume Serial Number is 1234-5678'
      -  
      -  '   Directory of C:\User\youruser'
      -  
      -  '   08/01/2021  10:00 AM    <DIR>          .'
      -  '   08/01/2021  10:00 AM    <DIR>          ..'
      -  '   08/01/2021  10:00 AM    <DIR>          .hiddenfolder'
      -  '   08/01/2021  10:00 AM                 0 .hiddenfile'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder1'
      -  '   08/01/2021  10:00 AM    <DIR>          myfolder2'
      -  '   08/01/2021  10:00 AM                 0 myfile.txt'
      -  '   08/01/2021  10:00 AM                 0 myscript.py'
      -  '                  3 File(s)              0 bytes'
      -  '                  5 Dir(s)  1,234,567,890 bytes free'

.. tab:: {{ mac_bash }}
   
   To list the contents of your current directory, you can use the ``ls`` command. If you want to see hidden files as well, use ``ls -a``. Try these commands:
   
   .. termynal:: termynal:lsMAC
        :title: bash
        :unix:

        -   value: ls
            type: input
            prompt: 'username@mac~$'
        -   myfolder1 myfolder2 myfile.txt myscript.py
        -   value: ls -a
            type: input
            prompt: 'username@mac~$'
        -   .hiddenfolder .hiddenfile myfolder1 myfolder2 myfile.txt myscript.py


.. tab:: {{ linux_bash }}
   
   To list the contents of your current directory, you can use the ``ls`` command. If you want to see hidden files as well, use ``ls -a``. Try these commands:
   
   .. termynal:: termynal:lsLINUX
        :title: bash
        :unix:

        -   value: ls
            type: input
            prompt: 'username@linux~$'
        -   myfolder1 myfolder2 myfile.txt myscript.py
        -   value: ls -a
            type: input
            prompt: 'username@linux~$'
        -   .hiddenfolder .hiddenfile myfolder1 myfolder2 myfile.txt myscript.py


**Exercise:** Run the commands and observe the files and folders in your current directory.

3. I want to get out of here (cd)
==================================

To navigate to a different directory, you can use the ``cd`` command followed by the path to the desired directory. For example, to move to a directory named "my_folder," you can use:

.. code:: 

   $ cd my_folder

**Exercise:** Change to a different directory using the ``cd`` command.









.. .. tab:: {{ bash }}
.. 
..    
..    .. termynal:: termynal:pwd
..         :terminal: bash
.. 
..         -   value: pwd # On Unix-based systems (Linux or macOS)
..             type: input
..             prompt: 'username@mac~$'
..         -   /home/username
.. 
..    .. raw:: html
.. 
..       <button type="button"
..         class="btn btn-primary"
..         onclick="new Termynal('#termynal-pwd')">↺</button>
..    .. $ pwd  # On Unix-based systems (Linux or macOS)

