

`virtualenv -- Environment <env-virtualenv_>`_
----------------------------------------------

The package `virtualenv <env-virtualenv_>`_ creates environments using the :ref:`pip` method.
Once an environment has been created and sourced (activated), all ``pip`` commands only act in that environment.

Install it with :ref:`pip` using the package name ``virtualenv``:

.. code-block:: shell

         pip install virtualenv


``virtualenv`` is the original implementation of the :ref:`venv <pip-venv-env>`
package. ``virtualenv`` is continuously developed and contains more up to date
methods and functionalities. Therefore ``virtualenv`` can be updated while ``venv``
comes as default within the Python source code and thus can not be updated.

The usage of ``virtualenv`` is equivalent to ``venv`` by replacing all ``venv`` entries
with ``virtualenv``. Additional options can be found on the `homepage <env-virtualenv_>`_.

