

`virtualenv -- environment <env-virtualenv_>`_
----------------------------------------------

The package `virtualenv <env-virtualenv_>`_ creates environments using the :ref:`pip` method.
Once an environment has been created, and *sourced*, all ``pip`` commands only act in *that environment*.

``virtualenv`` is the *original* implementation of the :ref:`venv <pip-venv-env>`
package. ``virtualenv`` will be continuously developed and contains more up to date
methods and functionalities. As such ``virtualenv`` can be updated while ``venv``
is shipped with the Python sources and thus can **not** be updated.

The usage of ``virtualenv`` is equivalent to ``venv`` by replacing all ``venv`` entries
with ``virtualenv``. Additional options can be found on the `homepage <env-virtualenv_>`_.

