terminalizer render -o CMD/rmdir.gif tmp/CMD_rmdir.yml
terminalizer render -o CMD/mkdir.gif tmp/CMD_mkdir.yml
terminalizer render -o CMD/cd.gif tmp/CMD_cd.yml
terminalizer render -o CMD/pip.gif tmp/CMD_pip.yml
terminalizer render -o CMD/terminal.gif tmp/CMD_terminal.yml
terminalizer render -o CMD/dir.gif tmp/CMD_dir.yml
terminalizer render -o CMD/python.gif tmp/CMD_python.yml
terminalizer render -o CMD/currentDir.gif tmp/CMD_currentDir.yml
terminalizer render -o Unix/mkdir.gif tmp/Unix_mkdir.yml
terminalizer render -o Unix/cd.gif tmp/Unix_cd.yml
terminalizer render -o Unix/pip.gif tmp/Unix_pip.yml
terminalizer render -o Unix/pwd.gif tmp/Unix_pwd.yml
terminalizer render -o Unix/rm.gif tmp/Unix_rm.yml
terminalizer render -o Unix/terminal.gif tmp/Unix_terminal.yml
terminalizer render -o Unix/python.gif tmp/Unix_python.yml
terminalizer render -o Unix/ls.gif tmp/Unix_ls.yml
terminalizer render -o PS/mkdir.gif tmp/PS_mkdir.yml
terminalizer render -o PS/cd.gif tmp/PS_cd.yml
terminalizer render -o PS/pip.gif tmp/PS_pip.yml
terminalizer render -o PS/pwd.gif tmp/PS_pwd.yml
terminalizer render -o PS/rm.gif tmp/PS_rm.yml
terminalizer render -o PS/terminal.gif tmp/PS_terminal.yml
terminalizer render -o PS/python.gif tmp/PS_python.yml
terminalizer render -o PS/ls.gif tmp/PS_ls.yml
